.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 1px solid red;
}

.main-nav {
  position: relative;
  order: 0;
  width: 320px;
}

.main-header__wraper {
  order: 2;
  background-image:
    url("../img/text-sedona-index.svg"),
    url("../img/bg-triangle.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 
    50% 147px,
    0 bottom,
    0 57px;
  background-color: @fancy-color;
  min-height: 450px;
  min-width: 320px;
}

.main-header__logo {
  display: block;
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item a {
  display: block;
  padding: 0;
  margin: 0;
  padding: 8px 0;
  font-family: inherit;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  color: @fancy-color;
  background-color: rgb(129, 179, 210);
  box-shadow:
    0 -1px 2px 0 #000000,
    0 1px 2px 0 #ffffff;
}
