@import 'normalize.less';
@import 'main-header.less';
@import 'page-main.less';
@base-color: rgb(51, 51, 51);
@fancy-color: rgb(255, 255, 255);
@dark-color: rgb(0, 0, 0);
@font-face {
    font-family: "PT Sans";
    font-weight: 400;
    src:
        local("PT Sans"),
        url("/fonts/ptsans.woff") format("woff"),
        url("/fonts/ptsans.woff2") format("woff2");
}

@font-face {
    font-family: "PT Sans";
    font-weight: 700;
    src:
        local("PT Sans"),
        url("/fonts/ptsansbold.woff") format("woff"),
        url("/fonts/ptsansbold.woff2") format("woff2");
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: @base-color;
  background-color: @fancy-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
