.copyright {
  padding: 0;
  margin: 0;
  width: 140px;
  display: flex;
}

.copyright__text {
  display: block;
  font-family: inherit;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @dark-color;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.copyright__link {
  display: block;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 33px;
  margin-left: 10px;
  margin-top: -5px;
}

.copyright__link:hover,
.copyright__link:focus {
  background-image: url("../img/logo-htmlacademy-hover.svg");
}

.copyright__link:active {
  background-image: url("../img/logo-htmlacademy.svg");
  opacity: 0.3;
}
