.form-block {
  padding: 0;
  margin: 0;
  margin-top: 22px;
  border: none;
  outline: 1px solid red;
  width: 320px;
}

.form-block__title {
  width: 320px;
  padding: 0;
  margin: 0;
  padding-bottom: 2px;
  padding-top: 20px;
  border-top: 1px solid #b2b2b2;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @dark-color;
  text-align: center;
}

.form-block__field {
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-block__field--indent {
  flex-direction: column;
}

.form-block__field label {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @base-color;
}

.form-block__field input {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: @form-color;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: none;
  outline: none;
  flex-grow: 1;
}

.form-block__field input::-webkit-input-placeholder {
  color: @dark-color;
}

.form-block__list {
  padding: 0;
  margin: 0;
  list-style: 0;
}
