.knowing-form {
  padding: 0;
  margin: 0;
  margin-top: 20px;
  width: 320px;
  outline: 1px solid green;
}

.knowing-form__button {
  background-color: #81b3d2;
  width: 100%;
  border: none;
  color: @fancy-color;
  font-family: inherit;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
}

.knowing-form__button:hover,
.knowing-form__button:focus {
  background-color: #669ec0;
}

.knowing-form__button:active {
  background-color: #5496bd;
  color: rgba(255,255,255,0.3);
}
