.list-previews {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.list-previews__item {
  padding: 0;
  margin: 0;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #b2b2b2;
}

.list-previews__item:nth-child(4) {
  border-bottom: 1px solid #b2b2b2;
}

.list-previews__image {
  display: block;
  padding: 0;
  margin: 0;
}

.list-previews__caption {
  display: block;
  text-align: left;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @dark-color;
  margin-top: 20px;
}

.list-previews__author {
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  text-transform: none;
  text-align: left;
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
}

.list-previews__likes {
  padding: 0;
  margin: 0;
  text-align: left;
  display: flex;
}
