.logo {
  padding: 0;
  margin: 0;
}

.logo__image {
  position: absolute;
  left: 50%;
  margin-left: -51px;
}

@media (min-width: 768px) {
  .logo__image {
    position: absolute;
    left: 50%;
    margin-left: -51px;
    top: -40px;
  }
}
