.main-nav {
  position: relative;
  order: 0;
  width: 320px;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
