.main-header {
  display: flex;
}

.main-header__wraper {
  background-color: @fancy-color;
}

.main-header__wraper-mini {
  order: 2;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position:
    center bottom,
    -225px -175px;
  background-size:
    cover, auto;
  background-color: @fancy-color;
  min-height: 213px;
  min-width: 320px;
}

.main-header__logo {
  display: block;
  text-align: center;
  min-height: 56px;
  background-color: @fancy-color;
  position: relative;
}

@media (min-width: 320px) {
  .main-header {
    flex-direction: column;
    align-items: center;
  }

  .main-header__wraper {
    order: 2;
    background-image:
      url("../img/text-sedona-index.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position:
      50% 147px,
      0 bottom,
      center 57px;
    background-size:
    282px 214px,
    100% 34px,
    auto 389px;
    min-height: 450px;
    min-width: 320px;
  }
}

@media (min-width: 768px) {
  .main-header {
    flex-direction: column;
    align-items: center;
  }

  .main-header__wraper {
    order: 1;
    background-image:
      url("../img/text-sedona-index.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position:
      50% 90px,
      0 bottom,
      center 0;
    background-size:
    auto 79%,
    100% 34px,
    auto 389px;
    min-height: 519px;
    min-width: 768px;
  }
  
  .main-header__logo {
    min-height: 17px;
  }
}

@media (min-width: 1280px) {
  .main-header {
    flex-direction: column;
    align-items: center;
  }

  .main-header__wraper {
    order: 1;
    background-image:
      url("../img/text-sedona-index.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position:
      50% 147px,
      0 bottom,
      center 57px;
    background-size:
    282px 214px,
    100% 34px,
    auto 389px;
    min-height: 450px;
    min-width: 1280px;
  }
}
