.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.main-footer__tag {
  display: block;
  text-align: center;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @dark-color;
  padding: 0;
  margin: 0;
  padding-top: 40px;
}

.main-footer__social {
  padding: 0;
  margin: 0;
}

.main-footer__copyright {
  padding: 0;
  margin: 0;
}
