.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../img/map_background.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  line-height: 0;
}

.map iframe {
  width: 100%;
  border: 0;
}
