.modal {
  /*position: fixed;*/
  background-color: @fancy-color;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
  color: @base-color;
  z-index: 100;
  width: 320px;
  text-align: center;
  outline: 1px solid orange;
  left: 50%;
  /*display: none;*/
}

.modal__title {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @dark-color;
  padding-top: 44px;
}

.modal__description {
  font-family: inherit;
  color: @base-color;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.modal__button {
  background-color: #81b3d2;
  width: 180px;
  border: none;
  color: @fancy-color;
  font-family: inherit;
  text-transform: uppercase; 
  margin-bottom: 35px;
  outline: none;
  cursor: pointer;
}

.modal__button:hover,
.modal__button:focus {
  background-color: #669ec0;
}

.modal__button:active {
  background-color: #5496bd;
  color: rgba(255,255,255,0.3);
}

.modal--failure {

}

.modal--success .modal__button {
  width: 100%;
  border: 20px solid @form-color;
  margin-bottom: 0;
}
