.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  outline: 1px solid green;
}

.page-main__title {
  display: block;
  font-family: inherit;
  color: @dark-color;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  padding-top: 35px;
}

.page-main__description {
  font-family: inherit;
  color: @base-color;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 5px;
}
