.reasons-solution {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reasons-solution__item {
  padding: 0;
  margin: 0;
  background-color: #eeeeee;
}

.reasons-solution__wrapper {
  background-color: rgb(129, 179, 210);
  padding: 0;
  margin: 0;
  padding-top: 20px;
}

.reasons-solution__wrapper--triangle {
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% top;
  padding: 0;
  margin: 0;
  padding-top: 58px;
}

.reasons-solution__title {
  padding: 0;
  margin: 0;
  padding-top: 21.5px;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @dark-color;
}

.reasons-solution__title--white {
  padding: 0;
  margin: 0;
  padding-top: 18px;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @fancy-color;
}

.reasons-solution__number {
  font-family: inherit;
  color: @base-color;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  display: block;
}

.reasons-solution__number--white {
  font-family: inherit;
  color: @fancy-color;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  display: block;
}

.reasons-solution__description {
  font-family: inherit;
  color: @base-color;
  padding: 0;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 21px;
}

.reasons-solution__description--white {
  font-family: inherit;
  color: @fancy-color;
  padding: 0;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 21px;
}

.reasons-solution__image {
  padding: 0;
  margin: 0;
}
