.reference-list {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @fancy-color;
  padding-top: 25px;
  padding-bottom: 14px;
  text-align: left;
}

.reference-list__item {
  padding: 0;
  margin: 0;
  position: relative;
  padding-left: 70px;
}

.reference-list__item:nth-child(1)::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 20px;
  width: 38px;
  height: 38px;
  background-image: url("../img/icon-house.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  fill: #81b3d2;
}

.reference-list__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 25px;
  width: 34px;
  height: 40px;
  background-image: url("../img/icon-gift.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  fill: #81b3d2;
}

.reference-list__item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  width: 40px;
  height: 36px;
  background-image: url("../img/icon-burger.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  fill: #81b3d2;
}

.reference-list__theme {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @dark-color;
  padding: 0;
  margin: 0;
  padding-top: 5px;
}

.reference-list__comment {
  font-family: inherit;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @base-color;
  padding: 0;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 23px;
  width: 215px;
}
