.search {
  padding: 0;
  margin: 0;
  width: 320px;
  text-align: center;
}

.search__title {
  display: block;
  font-family: inherit;
  font-size: 21px;
  line-height: 27px;
  font-weight: 700;
  color: @dark-color;
  padding: 0;
  margin: 0;
  padding: 30px 0;
}

.search__period {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @base-color;
  padding: 0 20px;
}

.search__hotel {
  display: block;
  width: 280px;
  background-color: #81b3d2;
  text-align: center;
  color: @fancy-color;
  padding: 0;
  margin: 0;
  margin: 40px 0;
}
