.social {
  padding: 0;
  margin: 0;
}

.social__list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 152px;
  padding: 40px 83px;
  margin: 0 auto;
}

.social__item:not(:first-child) {
  padding: 0;
  margin: 0;
  margin-left: 5px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #81b3d2;
  padding: 0;
  margin: 0;
  color: #ffffff;
  height: 48px;
  width: 47px;
}

.social__link:hover,
.social__link:focus {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
}

.social__link:active svg {
  opacity: 0.3;
}
